APP_ENV=dev
SECRET_KEY=change_me_please
ACCESS_TOKEN_EXPIRE_MINUTES=120

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=grader
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

UPLOAD_DIR=uploads
MAX_UPLOAD_MB=50
ALLOWED_EXTENSIONS=pdf,doc,docx,txt
