APP_ENV=dev
SECRET_KEY=change_me_please
ACCESS_TOKEN_EXPIRE_MINUTES=120

SQLALCHEMY_DSN=sqlite:///dev.db

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=grader
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MAX_UPLOAD_MB=50
ALLOWED_EXTENSIONS=pdf

OPENAI_API_KEY=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
